[00:09.78] 重い足でぬかるむ道を来た
[00:14.08] トゲのある藪をかき分けてきた
[00:18.40] 食べられそうな全てを食べた
[00:24.90] 
[00:27.00] 長いトンネルをくぐり抜けた時
[00:31.46] 見慣れない色に包まれていった
[00:35.93] 実はまだ始まったとこだった
[00:42.43] 
[00:44.36] ｢どうでもいい｣ とか そんな言葉で汚れた
[00:52.82] 心 今放て
[00:55.32] 
[01:01.05] 春の歌 愛と希望より前に響く
[01:09.85] 聞こえるか？遠い空に映る君にも
[01:17.35] 
[01:26.08] 平気な顔でかなり無理をしてたこと
[01:30.37] 叫びたいのに懸命に微笑んだこと
[01:34.66] 朝の光にさらされていく
[01:40.16] 
[01:43.37] 忘れかけた 本当は忘れたくない
[01:52.06] 君の名をなぞる
[01:55.56] 
[01:59.82] 春の歌 愛も希望もつくりはじめる
[02:26.12] 遮るな 何処までも続くこの道を
[02:33.62] 
[02:35.86] 歩いていくよ サルのままで独り
[02:53.04] 幻じゃなく 歩いていく
[02:58.54] 
[03:05.38] 春の歌 愛と希望より前に響く
[03:14.15] 聞こえるか？遠い空に映る君にも
[03:21.65] 
[03:22.79] 春の歌 愛も希望もつくりはじめる
[03:31.52] 遮るな どこまでも続くこの道を