[00:29.45] 高い高い高い高い場所から今のあたしを眺めたら
[00:37.18] ぬるいぬるいぬるかったな いつか思えますか？
[00:43.77] 歩くあたしの足跡にミミズ
[00:51.24] 遠い遠い街のポストまで行こう
[00:58.24] 
[00:58.27] 元気は出るまで出すな
[01:01.97] 元気は出るまで出すな
[01:06.08] って自分にお手紙書きました
[01:13.93] 書きました
[01:16.43] 
[01:29.73] 眠い眠い眠い眠い街から今のあたしが消えたなら
[01:39.58] 遅い遅い遅い遅い朝に誰か気付きますか？
[01:46.16] 転んだあたしの鼻先につくし
[01:53.62] 忘れてた忘れてた歌と去年の約束
[02:01.12] 
[02:00.57] 元気はそろそろ出るよ
[02:04.32] 元気はそろそろ出るよ
[02:08.16] って自分にお手紙を出しました
[02:16.11] 出しました
[02:18.61] 
[02:37.47] 元気はそろそろ出るよ
[02:45.23] 元気はそろそろ出るよ
[02:49.26] って自分にお手紙を出しました
[02:56.36] 元気は出るまで出すな
[03:00.21] 元気は出るまで出すな
[03:04.29] って自分にお手紙書きました
[03:11.83] 書きました