[00:16.78] それは誰にとってもちょっと特別で
[00:22.84] 新しい自分に出会えた感覚がしてる
[00:28.21] でも別にいつもと取り立てて変わりはしない日々
[00:39.21] 
[00:38.47] 背中に小さな羽があるよな錯覚で
[00:44.32] ラインストーンに煌めく景色が見える
[00:49.82] やわらかな風が
[00:51.84] 君のスカートにワルツを踊るよう 誘ってる
[01:01.84] 
[00:58.26] ららららららら ららららららら
[01:09.27] ららららららら spring days
[01:18.77] 
[01:20.19] 振り返れば 甘く切ない初恋は
[01:24.18] ちょうど今日みたいな春の日だった
[01:27.52] 随分と経つのにな 思い出す あの日あの時さ
[01:32.52] 胸をドキッとキュンと鷲掴む あのヒットチューンを
[01:37.68] かけるなんて何すんだDJ
[01:40.28] ラジオが唄う懐かしいね
[01:43.00] 過ぎ去った日々振り返り 過ちやミスを繰り返し
[01:48.00] 幾度となくつまずいて転倒
[01:50.76] その度に唄って Stop and go!
[01:54.33] 新しい春の歌 口ずさみ 今日も歩くのさ
[01:58.96] 手に入れた真っ白なスニーカー
[02:01.82] 行き先はfreeだ
[02:06.32] 
[02:04.05] ららららららら ららららららら
[02:12.55] ららららららら spring days spring days
[02:28.05] 
[02:24.38] 春風 木漏れ日 さくら舞い散る道
[02:34.87] いくつもの出会いと別れ
[02:40.47] 握りしめて歩こう
[02:45.17] 遥か遠くに住む 君に届くように
[02:55.96] さぁ風に乗って響け この春の歌
[03:03.46] 
[03:10.62] それはさらなる一歩踏み出すアニバーサリー
[03:16.21] だけど誰にも祝福されなくていい
[03:21.25] この胸のどっかで燦々と陽が輝きを放ってる
[03:31.25] 
[03:31.54] スカートを風になびかせ
[03:34.88] 向かおう ネクタイを踊らせ
[03:37.35] 不可能を可能にするくらい
[03:41.29] 全力でダッシュ
[03:42.12] 未来へスパート
[03:43.78] そして共に唄おう
[03:46.23] 新しい春の歌を
[03:48.88] 歌を唄おう
[03:51.38] 
[03:52.05] 春風 木漏れ日 さくら舞い散る道
[04:02.73] いくつもの出会いと別れ
[04:08.67] 握りしめて歩こう
[04:13.37] 遥か遠くに住む 君に届くように
[04:23.95] さぁ風に乗って響け この春の歌
[04:31.45] 
[04:36.87] ららららららら ららららららら
[04:47.76] ららららららら spring days spring days
[05:03.26] 
[04:58.46] ららららららら (歌を唄おう) ららららららら (歌を唄おう)
[05:09.26] ららららららら (歌を唄おう) spring days spring days
[05:28.76] 
[05:20.03] 春風 木漏れ日 さくら舞い散る道
[05:30.49] いくつもの出会いと別れ
[05:36.43] 握りしめて歩こう
[05:41.05] 未だ夢は消えず でも掴んでもいない
[05:51.64] 一度は枯れた花でも また芽を出せるはず
[06:01.14] 
[06:02.48] 遥か遠くに住む 君に届くように
[06:13.23] さぁ風に乗って響け この春の歌
[06:20.73] 
[06:24.12] この春の歌
[06:29.64] この春の歌